# alpha-ron-nyan

./: .gitignore  AGENTS.md  README.md  REFACTOR_TODO.md  settings.gradle.kts
.opencode/: opencode.json
alpha-ron-nyan-simplified/: ENCODER_README.md  build.gradle.kts
alpha-ron-nyan-simplified/checkpoints/aggressive/: training_progress.csv
alpha-ron-nyan-simplified/checkpoints/conservative/: training_progress.csv
alpha-ron-nyan-simplified/src/main/kotlin/xyz/uthofficial/arnyan/simplified/: ActionEncodingError.kt  DoraValueCalculator.kt  EvolutionaryTrainerMain.kt  SanmaActionEncoder.kt  SanmaObservationEncoder.kt  SanmaTileMapping.kt
alpha-ron-nyan-simplified/src/main/kotlin/xyz/uthofficial/arnyan/simplified/agent/: EvolutionaryAgent.kt  Playstyle.kt
alpha-ron-nyan-simplified/src/main/kotlin/xyz/uthofficial/arnyan/simplified/evolution/: EvolutionConfig.kt  EvolutionaryTrainer.kt  FitnessCalculator.kt  MatchSimulator.kt
alpha-ron-nyan-simplified/src/main/kotlin/xyz/uthofficial/arnyan/simplified/network/: SanmaPolicyNetwork.kt
alpha-ron-nyan-simplified/src/main/kotlin/xyz/uthofficial/arnyan/simplified/util/: AgentWeightSerializer.kt  RealTimeGrapher.kt  TrainingMetrics.kt  TrainingProgressTracker.kt  TrainingVisualizer.kt
alpha-ron-nyan-simplified/src/main/resources/: logback.xml
alpha-ron-nyan-simplified/src/test/kotlin/xyz/uthofficial/arnyan/simplified/: SanmaActionEncoderTest.kt  SanmaObservationEncoderTest.kt
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/src/test/kotlin/: UtilitiesTest.kt
yet-another-mahjong-env-api/: build.gradle.kts
yet-another-mahjong-env-api/src/main/kotlin/xyz/uthofficial/arnyan/env/error/: ActionError.kt  ConfigurationError.kt  ExtractionError.kt  MatchError.kt  TopologyError.kt
yet-another-mahjong-env-api/src/main/kotlin/xyz/uthofficial/arnyan/env/match/: Action.kt  LastAction.kt  MatchListener.kt  MatchObservation.kt  StateChange.kt  StepResult.kt
yet-another-mahjong-env-api/src/main/kotlin/xyz/uthofficial/arnyan/env/player/: Player.kt  ReadOnlyPlayer.kt
yet-another-mahjong-env-api/src/main/kotlin/xyz/uthofficial/arnyan/env/result/: Result.kt
yet-another-mahjong-env-api/src/main/kotlin/xyz/uthofficial/arnyan/env/ruleset/: Rule.kt
yet-another-mahjong-env-api/src/main/kotlin/xyz/uthofficial/arnyan/env/scoring/: ScoringCalculator.kt
yet-another-mahjong-env-api/src/main/kotlin/xyz/uthofficial/arnyan/env/tile/: ReadOnlyTileWall.kt  TileType.kt  TileWall.kt
yet-another-mahjong-env-api/src/main/kotlin/xyz/uthofficial/arnyan/env/wind/: RoundRotationStatus.kt  RoundWindCycle.kt  Wind.kt
yet-another-mahjong-env-api/src/main/kotlin/xyz/uthofficial/arnyan/env/yaku/: Yaku.kt  YakuConfiguration.kt  YakuContext.kt
yet-another-mahjong-env-api/src/test/kotlin/xyz/uthofficial/arnyan/env/result/: BindingTest.kt
yet-another-mahjong-env-core/: ai_coverage_prompt.txt  build.gradle.kts
yet-another-mahjong-env-core/src/main/kotlin/xyz/uthofficial/arnyan/env/: ActionType.kt  Match.kt  MatchPipeline.kt  TileSetConfiguration.kt
yet-another-mahjong-env-core/src/main/kotlin/xyz/uthofficial/arnyan/env/base/: WallGenerationRule.kt  WindRotationRule.kt
yet-another-mahjong-env-core/src/main/kotlin/xyz/uthofficial/arnyan/env/error/: ArnyanError.kt  ConfigurationError.kt  WallError.kt
yet-another-mahjong-env-core/src/main/kotlin/xyz/uthofficial/arnyan/env/match/: ActionMaskBuilder.kt  ActionValidator.kt  ErrorMessages.kt  JudgeConfiguration.kt  Match.kt  MatchEngine.kt  MatchListener.kt  MatchState.kt  MatchStateHelpers.kt  StandardActions.kt  StepResult.kt  TurnProgression.kt
yet-another-mahjong-env-core/src/main/kotlin/xyz/uthofficial/arnyan/env/player/: Player.kt  PlayerList.kt  ReadOnlyPlayer.kt
yet-another-mahjong-env-core/src/main/kotlin/xyz/uthofficial/arnyan/env/result/: BindException.kt  BindingScope.kt
yet-another-mahjong-env-core/src/main/kotlin/xyz/uthofficial/arnyan/env/riichi/: RiichiMatch.kt  RiichiMatchPipeline.kt  ThreePlayersList.kt  TileSet.kt
yet-another-mahjong-env-demo/: README.md  build.gradle.kts
yet-another-mahjong-env-demo/src/main/kotlin/xyz/uthofficial/arnyan/demo/: BotPlayer.kt  ConsoleDisplay.kt  DemoMatchListener.kt  GameLoop.kt  HumanPlayer.kt  Main.kt  RandomBotPlayer.kt  UserInput.kt
yet-another-mahjong-env-utils/: build.gradle.kts
(+125 files in other folders)
